<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/Moje_Paczki"
        android:id="@+id/takePack"
        android:icon="@drawable/ic_baseline_package_send_24"/>

    <item
        android:title="@string/Nadaj_Paczke"
        android:id="@+id/sendPack"
        android:icon="@drawable/ic_baseline_package_24"/>

    <item
        android:title="@string/Setting"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_settings_24"/>

    <item
        android:title="@string/Wyloguj"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"/>
</menu>